filiptronicek/github-rank-action/action.yml
# action.yml
name: 'GitHub Rank Action'
description: 'A GitHub Action to get the rank of a user from commits.top'
inputs:
  username:  # id of input
    description: 'Who to get the rank of'
    required: true
    default: 'octocat'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.username }}
branding:
  icon: bar-chart-2
  color: gray-dark

filiptronicek/github-rank-action/.github/workflows/main.yml
- name: GitHub Rank Action
  uses: filiptronicek/github-rank-action@0.0.1
  with:
    username: filiptronicek